MONGO_URI=mongodb+srv://SwapShelf:STFFH1@cluster0.peb7akl.mongodb.net/SwapShelf?retryWrites=true&w=majority&appName=Cluster0

# Email sending
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 587
SMTP_SECURE= false
SMTP_USER=firas.dawood445@gmail.com
SMTP_PASS=wdbbleljzaefnnyf
MAIL_FROM="SwapShelf <firas.dawood445@gmail.com>"
